# shixi

./: README.md  pom.xml
sql/: shixi.sql
src/main/java/com/zhy/shixi/: ShixiApplication.java
src/main/java/com/zhy/shixi/config/: RedisConfig.java  SecurityConfig.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/zhy/shixi/controller/: AdminController.java  CategoryController.java  CompanyController.java  DepartmentController.java  FavorController.java  ForeController.java  PageController.java  PositionController.java  ResumeController.java  UserController.java
src/main/java/com/zhy/shixi/dao/: AdminDAO.java  CategoryDAO.java  CompanyDAO.java  DepartmentDAO.java  FavorDAO.java  PositionDAO.java  ResumeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/zhy/shixi/exception/: DefaultExceptionHandler.java
src/main/java/com/zhy/shixi/filter/: URLPathMatchingFilter.java
src/main/java/com/zhy/shixi/pojo/: Admin.java  Category.java  Company.java  Department.java  Favor.java  Position.java  Resume.java  Role.java  User.java
src/main/java/com/zhy/shixi/realm/: UserRealm.java
src/main/java/com/zhy/shixi/service/: AdminService.java  CategoryService.java  CompanyService.java  DepartmentService.java  FavorService.java  PositionService.java  ResumeService.java  RoleService.java  UserService.java
src/main/java/com/zhy/shixi/util/: Page4Navigator.java  PortUtil.java  Result.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/static/style/js/: ajaxfileupload.js  home.min.js  profile.min.js
src/main/resources/templates/: companylist.html  favorlist.html  index.html  jobdetail.html  list.html  login.html  positions.html  register.html  resume.html
src/main/resources/templates/admin/: adminLogin.html  listCompany.html
src/main/resources/templates/include/: banner.html  footer.html  head.html  header.html  page.html
src/test/java/com/zhy/shixi/: ShixiApplicationTests.java
